# SmartFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfood/: MainActivity.java
app/src/main/java/com/example/smartfood/data/api/: ApiClient.java  EdamamApiService.java  OSMApiService.java  SpoonacularApiService.java  UnsplashApiService.java  WeatherApiService.java
app/src/main/java/com/example/smartfood/data/models/: GroceryItem.java  NutrientInfo.java  NutritionResponse.java  OSMPlace.java  Recipe.java  RecipeResponse.java  SpoonacularImageResponse.java  UnsplashResponse.java  UserProfile.java  WeatherResponse.java
app/src/main/java/com/example/smartfood/data/repository/: FirestoreRepository.java  GroceryRepository.java  NutritionRepository.java  RecipeRepository.java  RestaurantRepository.java  UnsplashRepository.java  WeatherRepository.java
app/src/main/java/com/example/smartfood/ui/adapters/: RecipeAdapter.java
app/src/main/java/com/example/smartfood/utils/: Constants.java  NavigationHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
