<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Edit Profile"
        android:textColor="@color/text_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_input_field"
        android:enabled="false"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_muted"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/text_muted"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_input_field"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password (Leave blank to keep current)"
        android:textColor="@color/text_muted"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etEditPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_input_field"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_dark" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_primary_button"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />





</LinearLayout>
